welcome=Velkommen til Cogito pizzasjappe! Her kan du bestille pizza på eksperimentell basis. Hva vil du ha i dag?
welcome_back=Velkommen til Cogito pizzasjappe, hva vil du ha i dag?
bye=Ok, ha en fin dag.
cancel=Neivel.
